<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="cache-control" content="no-store">
<meta http-equiv="Pragma" contect="no-cache">
<title> 唵嘛呢叭咪吽 </title>
<head>
    <style type="text/css">
        .content {
            width:100%;
            overflow:auto;
            word-break:break-all;
            color:black;
       }
        .button {
            text-align:center;
            font-size: medium;
            font-weight: bold;
            color:blue;
            float: left;
        }
    </style>
    <script type="text/javascript">

        function format(content){
            var origin = content;
            var output = "";
            var lines = origin.split("\n");
           // document.getElementById("reset").rows = lines.length-2;
            // 第一行是说明
            var line0 = lines[0];
            var pos = line0.indexOf("念诵观音心咒报数");
            var d = new Date();
            line0 = d.getFullYear()+"年"+ (d.getMonth()+1)+"月"+ d.getDate()+"日" + line0.substring(pos);

            output+=line0+"\n";

            for (var i=1; i<lines.length; i++) {
                var line = lines[i];
                var curline = "";
                // 每一行的格式为
                // 18.姓名 xxxx/yyyyyy
                // xxxx可能为空
                var splash = line.indexOf('/');
                var dot = line.indexOf('.');
                //  0..dot  序号
                //  dot..splash  姓名+当日计数
                //  splash..  总数
                // 如果没有找到斜杠,说明之前没有计数,跳过直接拷贝
                if (splash == -1 || dot == -1) {
                    curline=lines[i];
                } else {
                    var tc = line.substring(dot + 1, splash);
                    // 先删除字符串中的数字,然后删除空格
                    var trimtc = tc.replace(/\d+/g, '').replace(/^\s+|\s+$/g,'');
                    curline = line.substr(0, dot+1);
                    trimtc += new Array(22 - trimtc.length*4 - curline.length*2).join(" ");
                    curline += trimtc;
                    curline += line.substring(splash);
                }
                output+=curline;
                if (i != lines.length-1)
                    output+="\n";

            }
            return output;

        }

        function reset()
        {
            var textobj = document.getElementById("reset");
            var content = textobj.value;
            textobj.value = format(content);
            textobj.style.color = "red";
            textobj.style.backgroundColor = "yellow";
            textobj.readOnly = "readonly";
            textobj.select();
        }

        function clearcontent() {
            document.getElementById("reset").innerText="";
            document.getElementById("reset").value="";
            document.getElementById("reset").innerHTML="";
            //
            document.getElementById("reset").style.color = "black";
        }

        function textinput() {
            console.log("textinput called");
            document.getElementById("reset").scrollTop = 1;
        }

    </script>
</head>
<body>

<div>
    <button class="button" style="width:70%" onclick="reset()">点击清零当日计数</button>
</div>
<div>
    <button class="button" style="width:30%" onclick="clearcontent()">清除内容</button>
</div>

<div>
    <textarea class="content" id="reset" placeholder="将昨天的念咒记录拷贝在这里"
              onchange="textinput()"  rows="25" autofocus></textarea>
</div>
</body>
</html>